.ant-tabs {
    &-nav-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    &-tab {
        width: 50%;
        justify-content: center;
    }

    &-tab-active {
        color: #3843ED !important;
    }

    &-ink-bar {
        background-color: #4e5af2 !important;
        border-radius: 4px 4px 0px 0px;
        height: 4px;
    }
}
